spring.datasource.url=jdbc:h2:./users_db
spring.datasource.username=ricardovictoriano
spring.datasource.password=qapl10

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/users_db